# Clean-Architecture-with-DDD

./: YourSolution.slnx
YourApp/: Program.cs  WeatherForecast.cs  YourApp.API.csproj  YourApp.http  appsettings.json  dependencies.json
YourApp.Application/: DependencyInjection.cs  YourApp.Application.csproj
YourApp.Application/Authorization/: PermissionHandler.cs  PermissionRequirement.cs
YourApp.Application/Common/: Models.cs
YourApp.Application/Common/DTOs/: AuthRequest.cs  AuthResponse.cs  LoginRequest.cs  PaginationRequest.cs  RegisterRequest.cs
YourApp.Application/Common/Exceptions/: PermissionDeniedException.cs  PlanExpiredException.cs
YourApp.Application/Common/Interfaces/: IActivityService.cs  IAppSettingService.cs  ICommon.cs  ICurrentUserService.cs  IEmailService.cs  IIdentityService.cs  IJwtService.cs  IUserSubscriptionsService.cs
YourApp.Application/Mappings/: MappingProfile.cs
YourApp.Application/Products/DTOs/: ProductDto.cs
YourApp.Application/Products/Specifications/: ProductSpecification.cs
YourApp.Application/Security/DTOs/: HeaderData.cs  Permission.cs
YourApp.Application/Services/: CurrentUserService.cs
YourApp.Application/Users/Queries/: GetCurrentUser.cs  GetCurrentUserQueryHandler.cs  GetUserProfile.cs  GetUserProfileQuery.cs
YourApp/Controllers/: AuthController.Commands.cs  AuthController.cs  DebugController.cs  ProductsController.cs  WeatherForecastController.cs
YourApp/Controllers/Extention/: ApiControllerExtensions.cs
YourApp/Middleware/: ConflictException.cs  ExceptionHandlingMiddleware.cs
(+51 files in other folders)
